<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>头号玩家</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <script src="https://cdn.bootcss.com/html2canvas/0.5.0-alpha1/html2canvas.js"></script>
</head>
<style>

    *{
        margin:0;
        padding: 0;
    }
    ul,li{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    @media screen and (min-width: 320px) {
        html,body {
            font-size: 42.66667px; } }
    @media screen and (min-width: 360px) {
        html,body {
            font-size: 48px; } }
    @media screen and (min-width: 375px) {
        html,body {
            font-size: 50px; } }
    @media screen and (min-width: 384px) {
        html,body {
            font-size: 51.2px; } }
    @media screen and (min-width: 412px) {
        html,body {
            font-size: 54.93333px; } }
    @media screen and (min-width: 414px) {
        html,body {
            font-size: 55.2px; } }
    @media screen and (min-width: 600px) {
        html,body {
            font-size: 80px; } }
    @media screen and (min-width: 750px) {
        html,body {
            font-size: 100px; } }
    @media screen and (min-width: 768px) {
        html,body {
            font-size: 102.4px; } }
    @media screen and (min-width: 1024px) {
        html,body {
            font-size: 136.5px; } }


    html,body{
        min-height: 100%;
    }
    body{
        background: url("player.png");
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 3.3rem;
    }
    /**/
    .player-header{
        width: 72%;
        height: .6rem;
        border-radius: .4rem;
        background: #223AEC;
        border: 1px dashed #E4007F;
        text-align: center;
        line-height: .56rem;
        box-sizing: border-box;
        margin: auto;
        color: #fff;
        font-family: sans-serif;
        font-weight: bolder;
        font-size: .36rem;
    }
    /**/
    .player-content{
        width:62%;
        margin:auto;
        color: #E2E5FD;
        font-family: sans-serif;
        font-size: .36rem;
        line-height: 1.4;
        padding: .82rem 0;
    }
    .p-title{
        text-align: center;
    }
    .p-content{
        text-align: left;
    }
    .player-content>p{
        margin-bottom: 0.05rem;
    }
    /**/
    .player-time{
        width:100%;
        text-align: center;
        color: #F0F2FF;
        font-size: 0.26rem;
        line-height: 1.4;
        padding: 0.4rem 0;
    }
    /*立即支付*/
    .player-pay{
        display: block;
        outline: none;
        width: 44%;
        height: .8rem;
        border-radius: .6rem;
        background: #223AEC;
        border: 1px dashed #E4007F;
        text-align: center;
        line-height: .7rem;
        box-sizing: border-box;
        margin: 0.2rem auto 0.3rem;
        color: #fff;
        font-family: sans-serif;
        font-weight: bolder;
        font-size: 0.58rem;
    }
    /**/
    .player-logo{
        margin: auto;
        width: 28%;
    }
    .player-logo img{
        width: 100%;
        display: block;
    }
    /**/
    .player-copy{
        text-align: center;
        color: #E2E5FD;
        font-size: .14rem;
        padding: 0.4rem 0 0.56rem;
    }
</style>
<body>
<div class="photos">
    <div class="player-header">
        全国巡演北京站现场体验之旅
    </div>
    <div class="player-content">
        <p class="p-title">注意事项</p>
        <p class="p-content">
            <span>1&nbsp&nbsp</span>
            <span>价格：<b>50元/次</b></span><br>
            <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp（支付<b>当日</b>有效）</span>
        </p>
        <p>
            <span>2&nbsp&nbsp</span>
            <span>缴费完成后，<b>自动排号</b></span>
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp等待体验
        </p>
        <p>
            <span>3&nbsp&nbsp</span>
            <span>必须<b>亲自</b>到现场体验。</span>
        </p>
        <p>
            <span>4&nbsp&nbsp</span>
            <span>体验者需满<b>14周岁以上</b>。</span>
        </p>
    </div>
    <div class="player-time">
        <p class="time-url">
            <span>体验地：北京华润五彩城东区广场 </span>
        </p>
        <p class="time-time">
            <b>时间：9月8日-9月16日  10：00-21:00</b>
        </p>
    </div>
    <button class="player-pay">
        立即支付
    </button>
    <div class="player-logo">
        <img src="player-logo.png" alt="Segway-Ninebot">
    </div>
    <p class="player-copy">
        本活动的最终解释权归纳恩博所有。
    </p>
</div>

</body>
<script>
    /**
     * 根据window.devicePixelRatio获取像素比
     */
    function DPR() {
        if (window.devicePixelRatio && window.devicePixelRatio > 1) {
            return window.devicePixelRatio;
        }
        return 1;
    }
    /**
     *  将传入值转为整数
     */
    function parseValue(value) {
        return parseInt(value, 10);
    };
    /**
     * 绘制canvas
     */
    async function drawCanvas (selector) {
        // 获取想要转换的 DOM 节点
        const dom = document.querySelector(selector);
        const box = window.getComputedStyle(dom);
        // DOM 节点计算后宽高
        const width = parseValue(box.width);
        const height = parseValue(box.height);
        // 获取像素比
        const scaleBy = DPR();
        // 创建自定义 canvas 元素
        var canvas = document.createElement('canvas');
        // 设定 canvas 元素属性宽高为 DOM 节点宽高 * 像素比
        canvas.width = width * scaleBy;
        canvas.height = height * scaleBy;
        // 设定 canvas css宽高为 DOM 节点宽高
        canvas.style.width = `${width}px`;
        canvas.style.height = `${height}px`;

        // 获取画笔
        const context = canvas.getContext('2d');

        // 将所有绘制内容放大像素比倍
        context.scale(scaleBy, scaleBy);

        let x = width;
        let y = height;
        return await html2canvas(dom, {canvas}).then(function () {
            convertCanvasToImage(canvas, x ,y)
        })
    }

    /**
     * 图片转base64格式
     */
    function convertCanvasToImage(canvas, x, y) {
        let image = new Image();
        let _container = document.getElementsByClassName('photos')[0];
        let _body = document.getElementsByTagName('body')[0];
        image.width = x;
        image.height = y;
        image.src = canvas.toDataURL("image/png");
        _body.removeChild(_container);
        document.body.appendChild(image);
        return image;
    }
    drawCanvas('.photos')
</script>
</html>