<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>前端生成图片</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        .container {
            width: 100%;
            height: 100%;
            background: url("./player.png") no-repeat 0 0;
            background-size: 100% 100%;
            overflow: hidden;
        }
        .container .pic {
            display: block;
            width: 200px;
            height: 200px;
            margin: 100px auto;
        }
        .container .text {
            text-align: center;
            font-size: 24px;
            color: #fff;
            background: rgba(0,0,0,0.6);
            padding: 20px;
        }
        .container .author {
            display: block;
            position: absolute;
            bottom: 20px;
            right: 20px;
            color: #fff;
        }
        #saveImg {
            width: 280px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #fff;
            background: orange;
            border-radius: 2px;
            position: absolute;
            bottom: 80px;
            left: 50%;
            margin-left: -140px;
        }
    </style>
</head>
<body>
<div class="container">
    <img class="pic" src="./cat.jpg" alt="">
    <div class="text">前端图片生成前端图片生成前端图片生成前端图片生成前端图片生成前端图片生成</div>
    <span class="author">—— Joy Sang</span>
</div>
<div id="saveImg">长按保存图片</div>
<script src="https://cdn.bootcss.com/html2canvas/0.5.0-alpha1/html2canvas.js"></script>
</body>
<script>
    /**
     * 根据window.devicePixelRatio获取像素比
     */
    function DPR() {
        if (window.devicePixelRatio && window.devicePixelRatio > 1) {
            return window.devicePixelRatio;
        }
        return 1;
    }
    /**
     *  将传入值转为整数
     */
    function parseValue(value) {
        return parseInt(value, 10);
    };
    /**
     * 绘制canvas
     */
    async function drawCanvas (selector) {
        // 获取想要转换的 DOM 节点
        const dom = document.querySelector(selector);
        const box = window.getComputedStyle(dom);
        // DOM 节点计算后宽高
        const width = parseValue(box.width);
        const height = parseValue(box.height);
        // 获取像素比
        const scaleBy = DPR();
        // 创建自定义 canvas 元素
        var canvas = document.createElement('canvas');
        // 设定 canvas 元素属性宽高为 DOM 节点宽高 * 像素比
        canvas.width = width * scaleBy;
        canvas.height = height * scaleBy;
        // 设定 canvas css宽高为 DOM 节点宽高
        canvas.style.width = `${width}px`;
        canvas.style.height = `${height}px`;

        // 获取画笔
        const context = canvas.getContext('2d');

        // 将所有绘制内容放大像素比倍
        context.scale(scaleBy, scaleBy);

        let x = width;
        let y = height;
        return await html2canvas(dom, {canvas}).then(function () {
            convertCanvasToImage(canvas, x ,y)
        })
    }

    /**
     * 图片转base64格式
     */
    function convertCanvasToImage(canvas, x, y) {
        let image = new Image();
        let _container = document.getElementsByClassName('container')[0];
        let _body = document.getElementsByTagName('body')[0];
        image.width = x;
        image.height = y;
        image.src = canvas.toDataURL("image/png");
        _body.removeChild(_container);
        document.body.appendChild(image);
        return image;
    }
    drawCanvas('.container')
</script>
</html>