<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=1280,user-scalable=no,target-densitydpi=device-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="东方明珠卡丁车活动">
    <meta name="description" content="东方明珠卡丁车活动">
    <title>东方明珠卡丁车活动</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    body{
        background: #000;
    }
    ul,li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color:#000;
        cursor: pointer;
    }
    img{
        display: block;
        width:100%;
    }
    header{
        width:100%;
        height: auto;
    }
    nav{
        width:100%;
        height: 6.875vw;
        background: url("./images/dongfang-titile-bg.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav .nav-img{
        width:19.375vw;
        height: auto;
    }
    .sec-bg{
        width: 100%;
        height: auto;
        background: url(./images/dongfang-sec-bg.jpg);
        background-repeat: no-repeat;
        background-position: top center;
        background-size: 100%;
        padding-bottom: 2vw;
    }
    .sec{
        width:100%;
        height: auto;
    }
    .list-box{
        width:56.562vw;
        /*height: 34.895vw;*/
        margin:auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding-bottom: 1vw;
    }
    .list-item{
        width:27.604vw;
        height: 32.291vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 6px;
        overflow: hidden;
        background: #fff;
        justify-content: flex-start;
        margin-top: 1vw;
    }
    .list-item1{
        width:27.604vw;
        height: 32.291vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 6px;
        overflow: hidden;
        justify-content: flex-start;
        margin-top: 1vw;
    }
    .list-img{
        width:100%;
        display: block;
        height: auto;
        border-radius: 6px;
        overflow: hidden;
        cursor: pointer;
    }
    .list-title1{
        width:100%;
        text-align: center;
        font-size:1.355vw;
        color:#000;
        margin: 1vw;
    }
    .list-title2{
        width:100%;
        text-align: center;
        font-size:1.042vw;
        color:rgba(0,0,0,0.7);
        margin-bottom:2.604vw;
    }
    .list-btnA{
        display: block;
    }
    .list-btn{
        width:7.604vw;
        height:2.083vw;
        outline:none;
        border:0;
        background:#FF0069;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        color:#fff;
        cursor: pointer;
        font-size: 1.042vw;
    }
</style>
<body>
<header>
    <img src="./images/dongfang-banner.jpg" alt="东方明珠卡丁车活动">
</header>
<div class="sec-bg">
    <nav>
        <div class="nav-img">
            <img src="./images/dongfang-title1.png" alt="通勤达人  时尚滑板">
        </div>
    </nav>
    <section class="sec sec-one">
        <ul class="list-box">
            <li class="list-item1">
                <a href="http://shop.ninebot.cn/index.php/Home/Detail/index/gid/96.html" target="_blank"  class="list-img">
                    <img src="./images/dongfang_09.png" alt="九号平衡车卡丁改装套件">
                </a>

            </li>
            <li class="list-item1">
                <a href="http://shop.ninebot.cn/index.php/Home/Detail/index/gid/99.html" target="_blank"  class="list-img">
                    <img src="./images/dongfang_10.png" alt="miniPRO + 卡丁改装套件 ">
                </a>
            </li>
        </ul>
    </section>
    <nav>
        <div class="nav-img">
            <img src="./images/dongfang-title2.png" alt="通勤达人  时尚滑板">
        </div>
    </nav>
    <section class="sec sec-one">
        <ul class="list-box">
            <li class="list-item">
                <a href="http://shop.ninebot.cn/index.php/Home/Detail/index/gid/70.html" target="_blank"  class="list-img">
                    <img src="./images/dongfang_01.jpg" alt="九号电动滑板车  标准版">
                </a>
                <h1 class="list-title1">九号电动滑板车  标准版</h1>
                <p class="list-title2">可扩容电池 / 一键折叠 / 手机智能管理</p>
                <a href="http://shop.ninebot.cn/index.php/Home/Detail/index/gid/70.html" target="_blank"  class="list-btnA">
                    <button type="button" class="list-btn">立即购买</button>
                </a>
            </li>
            <li class="list-item">
                <a href="http://shop.ninebot.cn/index.php/Home/Detail/index/gid/77.html" target="_blank"  class="list-img">
                    <img src="./images/dongfang_02.jpg" alt="九号电动滑板车  运动版">
                </a>
                <h1 class="list-title1">九号电动滑板车  运动版</h1>
                <p class="list-title2">前后双弹簧减震 / 底部氛围灯 </p>
                <a href="http://shop.ninebot.cn/index.php/Home/Detail/index/gid/77.html" target="_blank"  class="list-btnA">
                    <button type="button" class="list-btn">立即购买</button>
                </a>

            </li>
        </ul>
    </section>
    <nav>
        <div class="nav-img">
            <img src="./images/dongfang-title3.png" alt="一见倾心  极客玩咖">
        </div>
    </nav>
    <section class="sec">
        <ul class="list-box">
            <li class="list-item">
                <a href="http://shop.ninebot.cn/index.php/Home/Detail/index/gid/6.html" target="_blank"  class="list-img">
                    <img src="./images/dongfang_03.jpg" alt="Ninebot One A1">
                </a>
                <h1 class="list-title1">Ninebot One A1</h1>
                <p class="list-title2">小白入门  可自主升级</p>
                <a href="http://shop.ninebot.cn/index.php/Home/Detail/index/gid/6.html" target="_blank"  class="list-btnA">
                    <button type="button" class="list-btn">立即购买</button>
                </a>

            </li>
            <li class="list-item">
                <a href="http://shop.ninebot.cn/index.php/Home/Detail/index/gid/72.html" target="_blank"  class="list-img">
                    <img src="./images/dongfang_04.jpg" alt="Ninebot One A1 双电升级版">
                </a>
                <h1 class="list-title1">Ninebot One A1 双电升级版</h1>
                <p class="list-title2">加倍热爱  续航翻倍 </p>
                <a href="http://shop.ninebot.cn/index.php/Home/Detail/index/gid/72.html" target="_blank"  class="list-btnA">
                    <button type="button" class="list-btn">立即购买</button>
                </a>

            </li>
        </ul>
    </section>
    <nav>
        <div class="nav-img">
            <img src="./images/dongfang-title4.png" alt="全家总动员  骑乐融融">
        </div>
    </nav>
    <section class="sec">
        <ul class="list-box">
            <li class="list-item">
                <a href="http://shop.ninebot.cn/index.php/Home/Detail/index/gid/80.html" target="_blank"  class="list-img">
                    <img src="./images/dongfang_05.jpg" alt="Ninebot Kids Bike 儿童运动自行车 ">
                </a>
                <h1 class="list-title1">Ninebot Kids Bike 儿童运动自行车 </h1>
                <p class="list-title2">2018德国iF设计奖</p>
                <a href="http://shop.ninebot.cn/index.php/Home/Detail/index/gid/80.html" target="_blank"  class="list-btnA">
                    <button type="button" class="list-btn">立即购买</button>
                </a>

            </li>
            <li class="list-item">
                <a href="http://shop.ninebot.cn/index.php/Home/Detail/index/gid/80.html" target="_blank"  class="list-img">
                    <img src="./images/dongfang_06.jpg" alt="Ninebot Kids Bike 儿童运动自行车">
                </a>
                <h1 class="list-title1">Ninebot Kids Bike 儿童运动自行车</h1>
                <p class="list-title2">全面防磕碰防护设计  </p>
                <a href="http://shop.ninebot.cn/index.php/Home/Detail/index/gid/80.html" target="_blank"  class="list-btnA">
                    <button type="button" class="list-btn">立即购买</button>
                </a>
            </li>
            <li class="list-item">
                <a href="https://loomo.com/zh/" target="_blank" class="list-img">
                    <img src="./images/dongfang_07.jpg" alt="机器人路萌">
                </a>
                <h1 class="list-title1">机器人路萌</h1>
                <p class="list-title2">自主跟随 / AI编程 / 超长续航 / 生活萌宠 </p>
                <a href="https://loomo.com/zh/"  target="_blank" class="list-btnA">
                    <button type="button" class="list-btn">立即购买</button>
                </a>
            </li>
            <li class="list-item">
                <a href="http://shop.ninebot.cn/index.php/Home/Detail/index/gid/95.html"  target="_blank"  class="list-img">
                    <img src="./images/dongfang_08.jpg" alt="赛格威平衡轮 W1">
                </a>
                <h1 class="list-title1">赛格威平衡轮 W1</h1>
                <p class="list-title2">百变玩法的分离式平衡车 </p>
                <a href="http://shop.ninebot.cn/index.php/Home/Detail/index/gid/95.html"  target="_blank"  class="list-btnA">
                    <button type="button" class="list-btn">立即购买</button>
                </a>
            </li>
        </ul>
    </section>
</div>
</body>
</html>