<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>九号卡丁酷玩节</title>
    <link rel="stylesheet" href="./css/rem.css">
    <script src="./js/jquery-3.3.1.min.js"></script>
</head>
<style>
    /**{*/
        /*margin:0;*/
        /*padding:0;*/
    /*}*/
    /*html,body{*/
        /*width: 100%;*/
        /*max-width: 750px;*/
        /*min-height: 100%;*/
        /*margin: auto;*/

    /*}*/
    /*img{*/
        /*width:100%;*/
        /*display: block;*/
    /*}*/
    .gokart-box{
        width:100%;
        height: 100vh;
        background: #000;
        margin:auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .gokart-img1,.gokart-img2{
        width:100%;
        height: auto;
    }
    .gokart-img2{
        position: relative;
    }
    .gokart-btn{
        width: 2.56rem;
        position: absolute;
        top: 0.68rem;
        z-index: 1;
        left: 0;
        right: 0;
        margin: auto;
        cursor: pointer;
    }
</style>
<body>
<div class="gokart-box">
    <div class="gokart-img1">
        <img src="./images/gokartPK1.jpg" alt="">
    </div>
    <div  class="gokart-img2">
        <div class="gokart-btn" id="locBtn">
            <img src="images/gokartPKBtn1.png" alt="">
        </div>
        <img src="./images/gokartPK2.jpg" alt="">
    </div>
</div>
<script>
    $(function () {
        $('#locBtn').click(function () {
            window.location.href='http://birthday.yangmb.com/photo/grade.html'
        })
    })
</script>
</body>
</html>