<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>九号卡丁酷玩节</title>
    <link rel="stylesheet" href="./css/rem.css">
    <link rel="stylesheet" type="text/css" href="./css/loading.css">
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/html2canvas.js"></script>
</head>
<style>
    /**{*/
        /*margin:0;*/
        /*padding:0;*/
    /*}*/
    /*!* 定义 *!*/
    /*@font-face {*/
        /*font-family: 'LCD';*/
        /*src: local('fontname Regular'),*/
        /*local('fontname'), url('./font/LCD.ttf')  format('truetype'); !* Safari, Android, iOS *!*/

    /*}*/
    /*@font-face {*/
        /*font-family: 'LANTING';*/
        /*src: local('fontname Regular'),*/
        /*local('fontname'), url('./font/LANTING.ttf')  format('truetype'); !* Safari, Android, iOS *!*/

    /*}*/
    /*html,body{*/
        /*width: 100%;*/
        /*max-width: 750px;*/
        /*min-height: 100%;*/
        /*margin: auto;*/
        /*font-family: 'LANTING';*/
        /*line-height: 1.4;*/
    /*}*/
    /*img{*/
        /*width:100%;*/
        /*display: block;*/
    /*}*/
    /*加载条开始*/
    .load-box{
        width:100%;
        height: auto;
        position: relative;
        /*display: none;*/

    }
    .progress-box{
        width: 100%;
        height: 1rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        bottom: 0;
        right: 0;
        margin: auto;
    }
    .load-title{
        color: #FF0069;
        font-size: 0.32rem;
        width: 100%;
        text-align: center;
        margin-top: 0.2rem;
    }
    .load-span{
        padding: 0 0.1rem;
        border-radius: 4px;
        color: #fff;
        height: 100%;
        display: inline-block;
        background: #ff0069;
        margin-right: 0.1rem;
    }
    /*加载条结束*/

    .gokart-box{
        width:100%;
        /*height: 100vh;*/
        background: #000;
        margin:auto;
        /*display: flex;*/
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        display: none;
    }
    .gokart-img1,.gokart-img2{
        width:100%;
        height: auto;
        position: relative;
    }
    .gokart-img2{
        position: relative;
    }
    .gokart-img2-pos{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        left: 0;
        right: 0;
        margin: auto;
    }
    .gokart-btn{
        width: 1.6rem;
        margin: auto;
        cursor: pointer;
    }
    /*.gokart-btn-fixed{*/
        /*width: 1.6rem;*/
        /*margin: auto;*/
        /*cursor: pointer;*/
        /*position: fixed;*/
        /*bottom: 2.5rem;*/
        /*z-index: 20;*/
        /*left: 0;*/
        /*right: 0;*/
        /*display: none;*/
    /*}*/
    .gokart-btn-fixed{
        width: 2.3rem;
        height: 0.6rem;
        line-height: 0.6rem;
        margin: auto;
        cursor: pointer;
        position: fixed;
        bottom: 2.4rem;
        z-index: 20;
        left: 0;
        right: 0;
        display: none;
        font-size: 0.28rem;
        color: #fff;
        text-align: center;
        background: linear-gradient(to bottom, #F799D7, #FA1C4D, #F799D7);
        border-radius: 10px;
        box-shadow: inset 0px 0px 2px 2px #f2597e;
    }

    .gokart-btn3{
        width: 4.56rem;
        margin: auto;
    }
    /**/
    .gokart-img1-box{
        width:100%;
        height: 100%;
        position: absolute;
        top:0;
        z-index:1;
        left:0;
        overflow: hidden;
    }
    .main-box{
        width: 100%;
        font-size: 0.26rem;
        color: #FF0069;
        padding-left: 1rem;
        padding-top: 0.15rem;
        overflow: hidden;
    }
    .main-left,.main-right{
        position: relative;
    }
    .main-left:before{
        content: '';
        width: 0.6rem;
        height: 0.28rem;
        background: url(./images/gokartPK-icon.png);
        top: 0;
        left: -0.6rem;
        position: absolute;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .main-right:after{
        content: '';
        width: 0.6rem;
        height: 0.28rem;
        background: url(./images/gokartPK-icon.png);
        top: 0;
        right: -0.7rem;
        position: absolute;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .grade-box{
        width: 100%;
        height: 2.4rem;
        position: relative;
        margin-top: 0.3rem;
    }
    .grade-one{
        width: 55%;
        height: 1.8rem;
        background: linear-gradient(to right, rgba(221, 20, 88, 0) 0%, rgba(255, 4, 89, 0.9) 87%);
        transform: skew(-15deg);
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 11;
        color:#fff;
        font-size:0.42rem;
        letter-spacing: 2px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        line-height: 1;
    }
    .grade-two{
        width: 51%;
        height: 1.8rem;
        background: linear-gradient(to left, rgba(24, 67, 210,0) ,rgba(24, 77, 253, 0.9) 87%);
        transform: skew(-15deg);
        overflow: hidden;
        position: absolute;
        right: 0;
        top: 0.42rem;
        z-index: 11;
        color:#fff;
        font-size:0.4rem;
        letter-spacing: 2px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        line-height: 1;
    }
    .grade-dec{
        width: 87%;
        margin: auto;
        font-size: 0.36rem;
        color: #FF0069;
        text-align: center;
        font-weight: 600;
        height: 0.9rem;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .grade-led{
        font-family: 'LCD';
        font-size:1rem;
    }

</style>
<body>
<div class="gokart-box">
    <div class="gokart-img1">
        <img src="./images/gokartPK7.jpg" alt="">
    </div>
    <div class="gokart-img1">
        <div class="gokart-img1-box">
            <div class="main-box">
                <p><i class="main-left">我是<span>陆家嘴藤原拓海</span>，</i></p>
                <p><i>今天，我和韩寒相约东方明珠九号卡丁天台赛道，</i></p>
                <p><i class="main-right">开始了一场速度与激情的对决 ... ...</i></p>
            </div>
            <div class="grade-box">
                <div class="grade-one">
                    <p>我的成绩</p>
                    <p class="grade-led" id="myGrade">00.00</p>

                </div>
                <div class="grade-two">
                    <p>韩寒成绩</p>
                    <p class="grade-led" id="hanGrade">00.00</p>

                </div>
            </div>
            <div class="grade-dec">
                <i>你是不是膨胀了？居然幻想比车神还快？
                </i>
            </div>

        </div>
        <img src="./images/gokartPK9.jpg" alt="">
    </div>
    <div  class="gokart-img2">
        <div class="gokart-img2-pos">
            <div class="gokart-btn3">
                <img src="images/gokartPKBtn3.png" alt="">
            </div>
            <!--<div class="gokart-btn" id="saveImg">-->
                <!--<img src="images/gokartPKBtn4.png" alt="">-->
            <!--</div>-->
        </div>
        <img src="./images/gokartPK8.jpg" alt="">
    </div>
</div>
<div class="gokart-btn-fixed" id="saveImg1">
    <div>
        长按保存海报
    </div>
    <!--<img src="images/gokartPKBtn4.png" alt="">-->
</div>
<!--加载条-->
<div class="load-box">
    <img src="./images/gokartPK6.jpg" alt="">
    <div class="progress-box">
        <div class="progress">
            <div class="progress-bar" style="width: 0%; " id="proLine">
                <span></span>
            </div>
        </div>
        <div class="load-title">
            <div>
                <b>Loading</b>
                <span class="load-span" id="loadText">0%</span>海报生成中 ... ...
            </div>
        </div>
    </div>
</div>
<script>
    /**
     * 根据window.devicePixelRatio获取像素比
     */
    function DPR() {
        if (window.devicePixelRatio && window.devicePixelRatio > 1) {
            return window.devicePixelRatio;
        }
        return 1;
    }
    /**
     *  将传入值转为整数
     */
    function parseValue(value) {
        return parseInt(value, 10);
    };
    /**
     * 绘制canvas
     */
    async function drawCanvas (selector) {
        // 获取想要转换的 DOM 节点
        const dom = document.querySelector(selector);
        const box = window.getComputedStyle(dom);
        // DOM 节点计算后宽高
        const width = parseValue(box.width);
        const height = parseValue(box.height);
        // 获取像素比
        const scaleBy = DPR();
        // 创建自定义 canvas 元素
        var canvas = document.createElement('canvas');
        // 设定 canvas 元素属性宽高为 DOM 节点宽高 * 像素比
        canvas.width = width * scaleBy;
        canvas.height = height * scaleBy;
        // 设定 canvas css宽高为 DOM 节点宽高
        canvas.style.width = `${width}px`;
        canvas.style.height = `${height}px`;

        // 获取画笔
        const context = canvas.getContext('2d');

        // 将所有绘制内容放大像素比倍
        context.scale(scaleBy, scaleBy);

        let x = width;
        let y = height;
        return await html2canvas(dom, {canvas}).then(function () {
            convertCanvasToImage(canvas, x ,y)
        })
    }

    /**
     * 图片转base64格式
     */
    function convertCanvasToImage(canvas, x, y) {
        let image = new Image();
        let _container = document.getElementsByClassName('gokart-box')[0];
        let _body = document.getElementsByTagName('body')[0];
        image.width = x;
        image.height = y;
        image.src = canvas.toDataURL("image/png");
        _body.removeChild(_container);
        document.body.appendChild(image);
        return image;
    }
    // drawCanvas('.gokart-box')
    $(function () {
        //线性变换
        var t = 0;
        function funs(){
            t=t+2;
            $('#proLine').css('width',t+'%');
            $('#loadText').html(t+'%');
            if(t > 94) {
                //在这里执行ajax
                $('#proLine').css('width','100%');
                $('#loadText').html('100%');
                $('#myGrade').html('800.90');
                $('#hanGrade').html('00.90');
                //
                $('.load-box').css('display','none')
                $('.gokart-box').css('display','flex')
                $('.gokart-btn-fixed').css('display','block')
                clearInterval(inter);
            }
        }
        var inter = setInterval(function () {
            funs()
        }, 100);

    //    长安保存图片
        $('#saveImg1').click(function () {
            console.log(1);
            drawCanvas('.gokart-box')
        })


    })
</script>
</body>

</html>