<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>九号卡丁酷玩节</title>
    <link rel="stylesheet" href="./css/rem.css">
    <script src="./js/jquery-3.3.1.min.js"></script>
    <!--<script>-->
        <!--function mobile() {-->
            <!--var size = 100, //规定rem与px之间值的转换-->
                <!--maxWidth = 750; //设置基准宽度。-->
            <!--ratio = function() {-->
                <!--var r = document.documentElement.clientWidth / maxWidth;-->
                <!--return r >= 1 ? 1 : r <= 0.234 ? 0.234 : r;-->
            <!--};-->
            <!--set = function() {-->
                <!--document.documentElement.style.fontSize = ratio() * size + 'px';-->
            <!--}();-->
            <!--window.onresize = mobile;-->
        <!--}-->
        <!--mobile();-->
    <!--</script>-->
</head>
<style>
    #locationBoxID{
        width:100%;
        height: 100vh;
        background: #000;
        margin:auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    #locationBoxID .gokart-img1,.gokart-img2{
        width:100%;
        height: auto;
    }
    #locationBoxID .gokart-img2{
        position: relative;
    }
    #locationBoxID .gokart-btn{
        width: 2.56rem;
        position: absolute;
        top: 0.68rem;
        z-index: 1;
        left: 0;
        right: 0;
        margin: auto;
        cursor: pointer;
    }
</style>
<body>
<div class="gokart-box" id="locationBoxID">
    <div class="gokart-img1">
        <img src="./images/gokartPK1.jpg" alt="">
    </div>
    <div  class="gokart-img2">
        <div class="gokart-btn" id="locBtn">
            <img src="images/gokartPKBtn1.png" alt="">
        </div>
        <img src="./images/gokartPK2.jpg" alt="">
    </div>
</div>
<script>
    $(function () {
        $('#locBtn').click(function () {
            window.location.href='hhttp://htmlpreview.github.io/?https://github.com/phoenixBeijing/2019singlePage/blob/master/gokartPK-copy/grade.html'
        })

        var objsrt='{"content":"fdsf","name":"hhh"}'
        console.log(objsrt);
        console.log(JSON.parse(objsrt));
    })
</script>
</body>
</html>