<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    table {
        margin: auto;
        background: #fff; }
    table td {
        border: 1px solid #b3b3b3;
        text-align: left;
        font-size: 18px;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 28px; }
    table th {
        /*border: 1px solid #b3b3b3;*/
        text-align: left;
        padding-top: 3px;
        padding-bottom: 3px;
        font-size: 18px;
        padding-left: 28px; }
    table .one-row {
        width: 170px; }
    table .two-row {
        width: 230px; }
    .table-span{
        padding-top:24px;
    }
    .table-span > span {
        font-size: 18px;
        margin: auto;
        width: 1044px;
        display: block;
        position: relative;
        padding-top:4px;
     }
    table tr.even{
        background: #E6E6E6;
    }
    .table-box{
        padding:50px 0;
    }
</style>
<body>
<div class="table-box">
    <table width="1044" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <th class="one-row"></th>
            <th class="two-row"></th>
            <th class="three-row"></th>
            <!--<th class="one-row">性能指标</th>-->
            <!--<th class="two-row">项目</th>-->
            <!--<th class="three-row">小米九号卡丁车改装套件参数配置</th>-->
        </tr>
        <tr  class="even">
            <td rowspan="3">产品</td>
            <td>中文名称</td>
            <td>九号平衡车 卡丁改装套件</td>
        </tr>
        <tr class="even">
            <td>英文名称</td>
            <td>Ninebot Gokart Kit</td>
        </tr>
        <tr class="even">
            <td>型号</td>
            <td>N4MZ98</td>
        </tr>
        <!--2-->
        <tr>
            <td>适配平衡车</td>
            <td>名称与类型</td>
            <td>迷你九号平衡车 Ninebot mini 型号：N3M240<br>迷你九号平衡车加强版 Ninebot miniPRO 型号：N3M300</td>
        </tr>
        <!--3-->
        <tr class="even">
            <td rowspan="2">尺寸</td>
            <td>整车尺寸</td>
            <td>展开后（Max状态）：1383*822*600 mm;展开前（Min状态）：1004*822*459 mm</td>
        </tr>
        <tr class="even">
            <td>包装尺寸</td>
            <td>1095*865*510 mm</td>
        </tr>
        <!--4-->
        <tr>
            <td rowspan="2">质量</td>
            <td>载重</td>
            <td><=100 kg</td>
        </tr>
        <tr>
            <td>车架净重</td>
            <td>约27.8 kg</td>
        </tr>
        <!--5-->
        <tr class="even">
            <td rowspan="2">驾驶</td>
            <td>适用身高</td>
            <td>130-190 cm</td>
        </tr>
        <tr class="even">
            <td>适用年龄</td>
            <td>>14岁</td>
        </tr>
        <!--6-->
        <tr>
            <td rowspan="11">整车</td>
            <td>车速上限</td>
            <td>24 km/h</td>
        </tr>
        <tr>
            <td>新手限速</td>
            <td>8 km/h</td>
        </tr>
        <tr>
            <td>倒车车速</td>
            <td>3 km/h</td>
        </tr>
        <tr>
            <td>典型续航[1]</td>
            <td>15 km</td>
        </tr>
        <tr>
            <td>转向比</td>
            <td>2.1:1</td>
        </tr>
        <tr>
            <td>离地高度</td>
            <td>40 mm</td>
        </tr>
        <tr>
            <td>爬坡角度[2]</td>
            <td><=15°</td>
        </tr>
        <tr>
            <td>适用地形</td>
            <td>硬化路面 , 平坦泥土路面，15° 以下坡道，不高于 1cm 的台阶，
                不超过 3cm 宽的沟道 ，不深于2cm 的积水</td>
        </tr>
        <tr>
            <td>工作温度</td>
            <td>-10℃ ~ 40℃</td>
        </tr>
        <tr>
            <td>储存温度</td>
            <td>-20℃～ 50℃</td>
        </tr>
        <tr>
            <td>IP防水等级</td>
            <td>IPX4</td>
        </tr>
        <!--7-->
        <tr class="even">
            <td rowspan="2">前舱电池[3]</td>
            <td>型号</td>
            <td>5号干电池</td>
        </tr>
        <tr class="even">
            <td>数量</td>
            <td>6节</td>
        </tr>
        <!--8-->
        <tr>
            <td rowspan="2">轮胎</td>
            <td>前胎</td>
            <td>轮胎宽度80 mm,扁平比60%，轮毂直径5 in(127 mm)</td>
        </tr>
        <tr>
            <td>类型</td>
            <td>免充气中空胎</td>
        </tr>
        <!--9-->
        <tr class="even">
            <td rowspan="2">灯光</td>
            <td>前灯</td>
            <td>0.2 W白色LED灯条</td>
        </tr>
        <tr class="even">
            <td>状态指示灯</td>
            <td>共有蓝色、黄色、红色三种颜色：蓝色时，表示车辆状态正常；黄色时，车辆需要激活或前舱干电池需要更换；
                红色时，表示车辆出现性能故障，需打开APP查看故障原因并联系官方售后
            </td>
        </tr>
        <!--10-->
        <tr>
            <td rowspan="2">制动</td>
            <td>制动方式</td>
            <td>电子刹车+机械式手刹</td>
        </tr>
        <tr>
            <td>制动距离[4]</td>
            <td>6 m</td>
        </tr>
    </table>
    <div class="table-span">
    <span>
    [1]典型续航指：指满电情况下，75kg 载重，环境温度25℃，以15km/h 平均时速在平坦路面行驶测得。
</span>
        <span>
    [2]爬坡角度：指100 kg驾驶者以不高于5 km/h时速所能爬坡的坡度。

</span>
        <span>
    [3]前舱电池：车架内电池舱用于给车架指示灯/前灯等供电。当电量不足时，蓝色指示灯会变成黄色并伴随闪烁，<br>您需要自行更换电池。<br>
    注：您也可以打开APP获得更明确的信息提示。

</span>
        <span>
    [4]制动距离：指电满的情况下，75kg载重，以20km/h平均时速在平坦路面行驶测得。

</span>

    </div>
</div>


</body>
</html>